[gd_scene load_steps=6 format=3 uid="uid://b7k0prustqspi"]

[ext_resource type="Texture2D" uid="uid://cw8soap04saeu" path="res://heart.png" id="1_tuwll"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fdn4d"]
atlas = ExtResource("1_tuwll")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2n2g"]
atlas = ExtResource("1_tuwll")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_co1yh"]
atlas = ExtResource("1_tuwll")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_x8ssq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdn4d")
}],
"loop": true,
"name": &"Empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2n2g")
}],
"loop": true,
"name": &"Full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_co1yh")
}],
"loop": true,
"name": &"Half",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_x8ssq")
animation = &"Empty"
